<html>
	<head>
		<title>SOON</title>
		<style>
			#ayy
			{
				position: absolute;
				text-align: center;
				vertical-align: middle;
				bottom: 0;
				left: 0;
				right: 0;
			}
			
			#lmao
			{
				max-width:100%; 
				max-height:100%;
				margin:auto;
				display:block;
			}
			
			#forum
			{
				position: relative;
			}
			#forum img
			{
				position: fixed;
				z-index: 100;
				width:auto; 
				height:auto;
			}
			
			#content
			{
				position: relative;
			}
			#content img
			{
				position: fixed;
				z-index: 100;
				bottom: 0px;
				left: 0px;
				min-width: 20%; 
				min-height: 20%;
				max-width: 20%;
				width:auto; 
				height:auto;
			}
			
			body
			{
				font-family: "Helvetica";
				color: #000;
				background: #444;
				text-decoration:none;
				text-transform:none;
				letter-spacing:2px;
				color: #000;
				vertical-align: middle;
			}
		</style>
	</head>
	
	<body>
	
		<div>
			<video loop="" autoplay="" src="webm/six.mp4" style="border: 0; position:fixed; top:50%; left:50%; min-width: 100%; min-height: 100%; max-width: 100%; width:auto; height:auto; z-index:-100; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%);"></video>
		</div>
		
		<div id="content">
			<img src="img/banner.png"/>
		</div>
		<div id="forum">
			<a href="http://sl0w.org/forum/">
				<img src="img/forum.png" style="top: 50px; left: 5px;"/>
			</a>
			<a href="http://sl0w.org/about/">
				<img src="img/about.png" style="top: 120px; left: 5px;"/>
			</a>
		</div>
		
	</body>
</html>